{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh14520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ----------------------------------------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Linear Search			|\
----------------------------------------------\
n: 100000	Total time: 26 ms	|\
n: 200000	Total time: 40 ms	|\
n: 300000	Total time: 57 ms	|\
n: 400000	Total time: 76 ms	|\
n: 500000	Total time: 101 ms	|\
n: 600000	Total time: 127 ms	|\
n: 700000	Total time: 137 ms	|\
n: 800000	Total time: 157 ms	|\
n: 900000	Total time: 272 ms	|\
n: 1000000	Total time: 206 ms	|\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ----------------------------------------------\
\
\
----------------------------------------------\
Binary Search			|\
----------------------------------------------\
n: 100000	Total time: 1 ms	|\
n: 200000	Total time: 0 ms	|\
n: 300000	Total time: 0 ms	|\
n: 400000	Total time: 0 ms	|\
n: 500000	Total time: 0 ms	|\
n: 600000	Total time: 0 ms	|\
n: 700000	Total time: 0 ms	|\
n: 800000	Total time: 1 ms	|\
n: 900000	Total time: 0 ms	|\
n: 1000000	Total time: 0 ms	|\
----------------------------------------------\
}