<?xml version="1.0" encoding="UTF-8"?><project name="VisualLearning" company="CS 305" webLink="" view-date="2015-09-19" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7.1" locale="en_US">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="57" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
        <timeline><![CDATA[51,75,126,125,53]]></timeline>
        <option id="color.recent"><![CDATA[#00cccc #ffff33 #ff33ff #f4f4f4 #3333ff #ffcccc #ff3333 #00ff00 #0000cc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="56" order="0"/>
        <field id="1" name="Default role" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="51" name="Design Phase" color="#00cccc" meeting="false" start="2015-08-24" duration="54" complete="80" expand="false">
            <task id="15" name="Technology Planning" color="#8cb6ce" meeting="false" start="2015-08-24" duration="14" complete="100" expand="true"/>
            <task id="24" name="User Stories" color="#8cb6ce" meeting="false" start="2015-09-11" duration="6" complete="100" expand="true"/>
            <task id="18" name="Wireframing" color="#8cb6ce" meeting="false" start="2015-09-21" duration="3" complete="100" expand="true"/>
            <task id="20" name="Use Cases" color="#8cb6ce" meeting="false" start="2015-09-24" duration="6" complete="100" priority="2" expand="true"/>
            <task id="19" name="Database Design" color="#8cb6ce" meeting="false" start="2015-10-01" duration="3" complete="75" priority="4" expand="true"/>
            <task id="101" name="Test Design" color="#8cb6ce" meeting="false" start="2015-10-21" duration="3" complete="0" expand="true"/>
            <task id="111" name="Report Design" color="#8cb6ce" meeting="false" start="2015-11-02" duration="4" complete="0" expand="true"/>
        </task>
        <task id="53" name="Implementation Phase" color="#00cccc" meeting="false" start="2015-10-02" duration="42" complete="36" expand="false">
            <task id="22" name="User Login" color="#3333ff" meeting="false" start="2015-10-02" duration="13" complete="100" priority="2" expand="true"/>
            <task id="21" name="User Creation" color="#3333ff" meeting="false" start="2015-10-02" duration="13" complete="10" expand="true"/>
            <task id="0" name="Login Deadline" color="#ff3333" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="true" start="2015-10-21" duration="0" complete="0" priority="4" expand="true"/>
            <task id="107" name="Test Taking" color="#3333ff" meeting="false" start="2015-10-21" duration="9" complete="0" expand="true"/>
            <task id="5" name="Test Center Deadline" color="#ff3333" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="true" start="2015-11-02" duration="0" complete="0" priority="4" expand="true"/>
            <task id="113" name="Report Generation" color="#3333ff" meeting="false" start="2015-11-03" duration="20" complete="0" expand="true"/>
            <task id="7" name="Report Generation Deadline" color="#ff3333" shape="0,1,1,1,1,0,0,0,1,0,0,0,1,0,0,0" meeting="true" start="2015-11-30" duration="0" complete="0" priority="4" expand="true"/>
        </task>
        <task id="126" name="Testing Phase" color="#00cccc" meeting="false" start="2015-10-02" duration="42" complete="10" expand="false">
            <task id="129" name="Model Testing" color="#ff33ff" meeting="false" start="2015-10-02" duration="42" complete="10" expand="true"/>
            <task id="128" name="UI Testing" color="#ff33ff" meeting="false" start="2015-10-02" duration="42" complete="10" expand="true"/>
        </task>
        <task id="125" name="Final Styling Phase" color="#00cccc" meeting="false" start="2015-11-23" duration="6" complete="0" expand="false">
            <task id="130" name="Final CSS Stying" color="#ffff33" meeting="false" start="2015-11-23" duration="6" complete="0" expand="true"/>
        </task>
        <task id="75" name="Deployment Phase" color="#00cccc" meeting="false" start="2015-12-01" duration="8" complete="0" expand="false">
            <task id="76" name="Final Testing" color="#ff33ff" meeting="false" start="2015-12-01" duration="8" complete="0" expand="true"/>
            <task id="77" name="Deployment Deadline" color="#ff3333" meeting="true" start="2015-12-11" duration="0" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Developer" function="1" contacts="" phone=""/>
        <resource id="1" name="Tester" function="2" contacts="" phone=""/>
        <resource id="2" name="UI/UX Developer" function="3" contacts="" phone=""/>
        <resource id="3" name="Planner" function="4" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="19" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="1" responsible="true" load="50.0"/>
        <allocation task-id="113" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="129" resource-id="0" function="1" responsible="true" load="10.0"/>
        <allocation task-id="22" resource-id="0" function="1" responsible="true" load="50.0"/>
        <allocation task-id="126" resource-id="1" function="2" responsible="false" load="90.0"/>
        <allocation task-id="129" resource-id="1" function="2" responsible="false" load="90.0"/>
        <allocation task-id="128" resource-id="1" function="2" responsible="false" load="90.0"/>
        <allocation task-id="18" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="101" resource-id="2" function="3" responsible="true" load="50.0"/>
        <allocation task-id="111" resource-id="2" function="3" responsible="true" load="50.0"/>
        <allocation task-id="126" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="128" resource-id="2" function="3" responsible="true" load="10.0"/>
        <allocation task-id="130" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="3" function="4" responsible="true" load="60.0"/>
        <allocation task-id="19" resource-id="3" function="4" responsible="true" load="40.0"/>
        <allocation task-id="101" resource-id="3" function="4" responsible="false" load="50.0"/>
        <allocation task-id="111" resource-id="3" function="4" responsible="false" load="50.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Developer"/>
        <role id="2" name="Tester"/>
        <role id="3" name="UI/UX"/>
        <role id="4" name="Planner"/>
    </roles>
</project>
