\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SQL Queries}{2}{section.1}}
\newlabel{sec:queries}{{1}{2}{SQL Queries}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparing Written Report}{19}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rubric}{21}{section.3}}
\newlabel{sec:Rubric}{{3}{21}{Rubric}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Self-assessment}{22}{section.4}}
