{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Processing 20000 elements\
Selection sort: 688 milliseconds	Merge Sort: 32 milliseconds\
Processing 40000 elements\
Selection sort: 2564 milliseconds	Merge Sort: 10 milliseconds\
Processing 60000 elements\
Selection sort: 4958 milliseconds	Merge Sort: 12 milliseconds\
Processing 80000 elements\
Selection sort: 8764 milliseconds	Merge Sort: 17 milliseconds\
Processing 100000 elements\
Selection sort: 13947 milliseconds	Merge Sort: 20 milliseconds\
Processing 120000 elements\
Selection sort: 20325 milliseconds	Merge Sort: 32 milliseconds\
Processing 140000 elements\
Selection sort: 28211 milliseconds	Merge Sort: 36 milliseconds\
Good bye}