{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Processing 20000 elements\
Selection sort: 661 milliseconds	Merge Sort: 43 milliseconds\
Processing 40000 elements\
Selection sort: 2681 milliseconds	Merge Sort: 27 milliseconds\
Processing 60000 elements\
Selection sort: 5471 milliseconds	Merge Sort: 6 milliseconds\
Processing 80000 elements\
Selection sort: 10225 milliseconds	Merge Sort: 8 milliseconds\
Processing 100000 elements\
Selection sort: 15468 milliseconds	Merge Sort: 9 milliseconds\
Processing 120000 elements\
Selection sort: 22294 milliseconds	Merge Sort: 12 milliseconds\
Processing 140000 elements\
Selection sort: 30610 milliseconds	Merge Sort: 13 milliseconds\
Good bye}